<Properties>
  <AuthorInfo Name="Benjamin Klüglein" Email="scheibenkaes@googlemail.com" Copyright="Benjamin Klüglein" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Translation/de.po" ctype="Workbench">
    <Files>
      <File FileName="DirectoryHistory/Main.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory/MainWindow.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory.UI/FolderList.cs" Line="83" Column="5" />
      <File FileName="DirectoryHistory.History/ApplicationLogic.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory.History.Git/HistoryProvider.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory.History/IHistoryProvider.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory.UI/Extensions.cs" Line="1" Column="1" />
      <File FileName="Translation/de.po" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectoryHistory" expanded="True" selected="True" />
          <Node name="DirectoryHistory.History" expanded="True" />
          <Node name="DirectoryHistory.History.Git" expanded="True" />
          <Node name="DirectoryHistory.UI" expanded="True" />
          <Node name="Translation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>