<Properties>
  <AuthorInfo Name="Benjamin Klüglein" Email="scheibenkaes@googlemail.com" Copyright="Benjamin Klüglein" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirectoryHistory/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Git.Test/DirectoryWithHistoryTest.cs" Line="91" Column="9" />
      <File FileName="DirectoryHistory.History.Git/DirectoryWithHistory.cs" Line="103" Column="27" />
      <File FileName="DirectoryHistory.History.Git/HistoryProvider.cs" Line="87" Column="29" />
      <File FileName="DirectoryHistory/MainWindow.cs" Line="106" Column="1" />
      <File FileName="DirectoryHistory.History/IHistoryProvider.cs" Line="86" Column="3" />
      <File FileName="DirectoryHistory.UI/FolderList.cs" Line="62" Column="8" />
      <File FileName="DirectoryHistory.History/ApplicationLogic.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory/Main.cs" Line="42" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectoryHistory" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="DirectoryHistory.History" expanded="True" />
          <Node name="DirectoryHistory.History.Git" expanded="True" />
          <Node name="DirectoryHistory.UI" expanded="True" />
          <Node name="Git.Test" expanded="True" />
          <Node name="History.Test" expanded="True" />
          <Node name="Translation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DirectoryHistory.History.Git" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Git.Test" expanded="True">
            <Node name="Git" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bkn/Code/DirectoryHistory/DirectoryHistory.History.Git/FileWithHistory.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>