<Properties>
  <AuthorInfo Name="Benjamin Klüglein" Email="scheibenkaes@googlemail.com" Copyright="Benjamin Klüglein" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirectoryHistory.History/IHistoryProvider.cs" ctype="Workbench">
    <Files>
      <File FileName="DirectoryHistory.History/Extensions.cs" Line="48" Column="39" />
      <File FileName="History.Test/ExtensionsTest.cs" Line="59" Column="26" />
      <File FileName="DirectoryHistory.History/IDirectoryWithHistory.cs" Line="59" Column="1" />
      <File FileName="DirectoryHistory.History.Git/DirectoryWithHistory.cs" Line="103" Column="6" />
      <File FileName="DirectoryHistory.History/IHistoryProvider.cs" Line="74" Column="15" />
      <File FileName="DirectoryHistory.History.Git/HistoryProvider.cs" Line="65" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectoryHistory.History" expanded="True">
            <Node name="IHistoryProvider.cs" selected="True" />
          </Node>
          <Node name="DirectoryHistory.History.Git" expanded="True" />
          <Node name="Git.Test" expanded="True" />
          <Node name="History.Test" expanded="True" />
          <Node name="Translation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>