<Properties>
  <AuthorInfo Name="Benjamin Klüglein" Email="scheibenkaes@googlemail.com" Copyright="Benjamin Klüglein" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Git.Test/MyCommitTest.cs" ctype="Workbench">
    <Files>
      <File FileName="DirectoryHistory.History.Git/FileVersion.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory.History.Git/MyCommit.cs" Line="1" Column="1" />
      <File FileName="Git.Test/MyCommitTest.cs" Line="55" Column="1" />
      <File FileName="DirectoryHistory.History/IFileVersion.cs" Line="42" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectoryHistory" expanded="True" />
          <Node name="DirectoryHistory.History" expanded="True" />
          <Node name="DirectoryHistory.History.Git" expanded="True" />
          <Node name="Git.Test" expanded="True">
            <Node name="MyCommitTest.cs" selected="True" />
          </Node>
          <Node name="History.Test" expanded="True" />
          <Node name="Translation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DirectoryHistory.History.Git" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Git.Test" expanded="True">
            <Node name="Git" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>