<Properties>
  <AuthorInfo Name="Benjamin Klüglein" Email="scheibenkaes@googlemail.com" Copyright="Benjamin Klüglein" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirectoryHistory/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="DirectoryHistory.UI/HistoryDialog.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory.UI/HistoryEntry.cs" Line="33" Column="8" />
      <File FileName="DirectoryHistory.History/IFileVersion.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory.History/ICommit.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory.History/IFileWithHistory.cs" Line="1" Column="1" />
      <File FileName="DirectoryHistory/MainWindow.cs" Line="211" Column="21" />
      <File FileName="DirectoryHistory/ExceptionHandling.cs" Line="41" Column="30" />
      <File FileName="History.Test/ExceptionHandlingTest.cs" Line="40" Column="13" />
      <File FileName="DirectoryHistory/ExceptionOccuredDialog.cs" Line="28" Column="27" />
      <File FileName="DirectoryHistory/IExceptionDisplayer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectoryHistory" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="DirectoryHistory.UI" expanded="True" />
          <Node name="History.Test" expanded="True" />
          <Node name="Translation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DirectoryHistory.History.Git" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="History.Test" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>