<Properties>
  <AuthorInfo Name="Benjamin Klüglein" Email="scheibenkaes@googlemail.com" Copyright="Benjamin Klüglein" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirectoryHistory/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="DirectoryHistory/MainWindow.cs" Line="162" Column="29" />
      <File FileName="DirectoryHistory.UI/FolderList.cs" Line="68" Column="33" />
      <File FileName="DirectoryHistory.History/ApplicationLogic.cs" Line="41" Column="42" />
      <File FileName="DirectoryHistory.History/IHistoryProvider.cs" Line="77" Column="3" />
      <File FileName="DirectoryHistory.History.Git/HistoryProvider.cs" Line="77" Column="44" />
      <File FileName="Git.Test/HistoryProviderTest.cs" Line="58" Column="40" />
      <File FileName="DirectoryHistory.History/FileStatus.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectoryHistory" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="DirectoryHistory.History" expanded="True" />
          <Node name="DirectoryHistory.History.Git" expanded="True" />
          <Node name="DirectoryHistory.UI" expanded="True" />
          <Node name="Git.Test" expanded="True" />
          <Node name="History.Test" expanded="True" />
          <Node name="Translation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>