<Properties>
  <AuthorInfo Name="Benjamin Klüglein" Email="scheibenkaes@googlemail.com" Copyright="Benjamin Klüglein" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DirectoryHistory.UI/FolderList.cs" ctype="Workbench">
    <Files>
      <File FileName="DirectoryHistory.History.Git/DirectoryWithHistory.cs" Line="111" Column="34" />
      <File FileName="Git.Test/DirectoryWithHistoryTest.cs" Line="78" Column="46" />
      <File FileName="Git.Test/HistoryProviderTest.cs" Line="133" Column="27" />
      <File FileName="DirectoryHistory.History.Git/HistoryProvider.cs" Line="90" Column="4" />
      <File FileName="DirectoryHistory.History.Git/FileWithHistory.cs" Line="47" Column="32" />
      <File FileName="DirectoryHistory/MainWindow.cs" Line="51" Column="3" />
      <File FileName="DirectoryHistory.UI/FolderList.cs" Line="52" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DirectoryHistory" expanded="True" />
          <Node name="DirectoryHistory.History" expanded="True" />
          <Node name="DirectoryHistory.History.Git" expanded="True" />
          <Node name="DirectoryHistory.UI" expanded="True">
            <Node name="FolderList.cs" selected="True" />
          </Node>
          <Node name="Git.Test" expanded="True" />
          <Node name="History.Test" expanded="True" />
          <Node name="Translation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="DirectoryHistory.History.Git" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Git.Test" expanded="True">
            <Node name="Git" expanded="True" selected="True">
              <Node name="Test" expanded="True">
                <Node name="FileWithHistoryTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bkn/Code/DirectoryHistory/DirectoryHistory.History.Git/FileWithHistory.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>