<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3AFEDE67-2034-4DA1-98B3-3B59BD8DC3FD}</ProjectGuid>
    <translations>
      <translations>
        <Translation isoCode="de" />
        <Translation isoCode="en" />
      </translations>
    </translations>
    <packageName>i8n1</packageName>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
  </PropertyGroup>
</Project>