<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../DirectoryHistory.UI/bin/Debug/DirectoryHistory.UI.dll" />
    <widget-library name="../bin/Debug/DirectoryHistory.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="462 300">
    <action-group name="Default">
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">openDirectory</property>
        <property name="ShortLabel" translatable="yes">openDirectory</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HistoryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">History</property>
        <property name="ShortLabel" translatable="yes">History</property>
      </action>
      <action id="InfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Info</property>
        <property name="ShortLabel" translatable="yes">Info</property>
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;r</property>
        <property name="Label" translatable="yes">refresh</property>
        <property name="ShortLabel" translatable="yes">refresh</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRefreshActionActivated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">quit</property>
        <property name="ShortLabel" translatable="yes">quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Add</property>
        <property name="ShortLabel" translatable="yes">_Add</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnAddActionActivated" />
      </action>
      <action id="applyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Apply</property>
        <property name="ShortLabel" translatable="yes">_Apply</property>
        <property name="StockId">gtk-apply</property>
        <signal name="Activated" handler="OnApplyActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Directory History</property>
    <property name="Icon">stock:gtk-find-and-replace Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="HistoryAction">
                <node type="Menuitem" action="refreshAction" />
              </node>
              <node type="Menu" action="InfoAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Toolbar" id="toolbar1">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <property name="ButtonStyle">Icons</property>
                <property name="IconSize">LargeToolbar</property>
                <node name="toolbar1" type="Toolbar">
                  <node type="Toolitem" action="openAction" />
                  <node type="Toolitem" action="refreshAction" />
                  <node type="Toolitem" action="addAction" />
                  <node type="Toolitem" action="applyAction" />
                  <node type="Toolitem" action="quitAction" />
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="DirectoryHistory.UI.FolderList" id="folderlist">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="loadedDirectoryLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">No directory loaded</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>