<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E7950842-EEB7-4D12-906D-87AF0A6C76D1}</ProjectGuid>
    <translations>
      <translations>
        <Translation isoCode="de" />
      </translations>
    </translations>
    <outputType>RelativeToOutput</outputType>
  </PropertyGroup>
</Project>